		//	// 다음은 결과 코드입니다.
		//    #define ZR_OK 0x00000000 // nb. 의사 코드 zr-recent는 반환되지 않습니다.
		//    #define ZR_RECENT 0x00000001 //하지만 FormatZipMessage에 전달할 수 있습니다.
		//    	// 다음은 일반적인 시스템 관련 항목 (예 : 파일을 열 수 없음)
		//    #define ZR_GENMASK 0x0000FF00
		//    #define ZR_NODUPH 0x00000100 // 핸들을 복제 할 수 없습니다.
		//    #define ZR_NOFILE 0x00000200 // 파일을 만들거나 열 수 없습니다.
		//    #define ZR_NOALLOC 0x00000300 // 일부 리소스 할당 실패
		//    #define ZR_WRITE 0x00000400 // 파일에 쓰는 일반적인 오류
		//    #define ZR_NOTFOUND 0x00000500 // zip에서 해당 파일을 찾을 수 없습니다.
		//    #define ZR_MORE 0x00000600 // 압축을 풀 데이터가 더 있습니다.
		//    #define ZR_CORRUPT 0x00000700 // zip 파일이 손상되었거나 zip 파일이 아닙니다.
		//    #define ZR_READ 0x00000800 // 파일 읽기 일반 오류
		//    	// 다음은 호출자의 실수로 인한 것입니다.
		//    #define ZR_CALLERMASK 0x00FF0000
		//    #define ZR_ARGS 0x00010000 // 인수에 대한 일반적인 실수
		//    #define ZR_NOTMMAP 0x00020000 // ZipGetMemory를 시도했지만 mmap zip 파일에서만 작동합니다.
		//    #define ZR_MEMSIZE 0x00030000 // 메모리 크기가 너무 작습니다.
		//    #define ZR_FAILED 0x00040000 //이 함수를 호출했을 때 이미 실패했습니다.
		//    #define ZR_ENDED 0x00050000 // zip 생성이 이미 종료되었습니다.
		//    #define ZR_MISSIZE 0x00060000 // 표시된 입력 파일 크기가 잘못되었습니다.
		//    #define ZR_PARTIALUNZ 0x00070000 // 파일이 이미 부분적으로 압축 해제되었습니다.
		//    #define ZR_ZMODE 0x00080000 // zip 생성 / 열기 혼합 시도
		//    	// 다음은 zip 라이브러리 자체의 버그에서 비롯됩니다.
		//    #define ZR_BUGMASK 0xFF000000
		//    #define ZR_NOTINITED 0x01000000 // 초기화가 작동하지 않았습니다.
		//    #define ZR_SEEK 0x02000000 // 검색 할 수없는 파일을 찾으려고합니다.
		//    #define ZR_NOCHANGE 0x04000000 // 저장에 대한 마음이 바뀌었지만 허용되지 않음
		//    #define ZR_FLATE 0x05000000 // 디 / 인플레이션 코드의 내부 오류